
spring.datasource.url = jdbc:mysql://localhost:3306/student_course
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update